# learn-dependency-injection

./: .gitignore  README.md  antipattern.md  injectionPattern.md
app/: sqlite.db
app/src/: AopECommerce.sln
app/src/Commerce.Domain/: Commerce.Domain.csproj  IInventoryRepository.cs  ITimeProvider.cs  PermittedRoleAttribute.cs  Role.enum.cs
app/src/Commerce.Domain/EventHandlers/: CompositeEventHandler.cs  OrderFulfillment.cs
app/src/Commerce.ExternalConnections/: Commerce.ExternalConnections.csproj  MailMessageSender.cs
app/src/Commerce.SqlDataAccess/: Commerce.SqlDataAccess.csproj  SqlInventoryRepository.cs
app/src/Commerce.SqlDataAccess/Aspects/: SecureCommandServiceDecorator.cs  TransactionCommandServiceDecorator.cs
app/src/Commerce.Web.Presentation/: Commerce.Web.Presentation.csproj  DefaultTimeProvider.cs
app/src/Commerce.Web.Presentation/Controllers/: InventoryController.cs
app/src/Commerce.Web.Presentation/Models/: AdjustInventoryViewModel.cs
app/src/Commerce.Web.SimpleInjector/: Commerce.Web.SimpleInjector.csproj  Program.cs  appsettings.json
app/src/Commerce.Web.SimpleInjector/Views/Inventory/: Index.cshtml
app/src/Commerce.Web.SimpleInjector/Views/Shared/: _Layout.cshtml
book/: 1.md  2.md  4.md  5.md  6.md  antipattern.md  code_smell.md  di_lifetime.md  injectionPattern.md  pure_di.md
